<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Ou Pas Palindrome ?</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <form id="form">
            <h1>Palindrome ou pas palindrome ?</h1>
            <label for="palindrome">Entrez un mot ou une phrase :</label>
            <input id="palindrome" type="text"  placeholder="Kayak" value=""><br>
            <input class="btn" type="submit" value="Palindrome ?" >
        </form>
        <p id="result"></p>
       
    </div>
</body>
</html>

